--This is the configuration file for the OpenDAX Lua interpreter module
--It is basically a Lua script itself

-- Configuration files that are common for all programs
dofile(configdir .. "/log.conf")
--dofile(configdir .. "/common.conf")

-- Assign a variable to represent the directory where our scripts are
--root="/src/opendax/modules/daxlua/"
root="/Users/phil/opendax/modules/daxlua/"

--init is the script that is run once when the program launches
initscript = root.."init.lua"

-- Number of worker threads for handling event trigger scripts
event_thread_count = 8
-- Size of the event queue.  This is the number of event triggered scripts that can
-- be waiting for a worker thread to deal with them.
event_queue_size = 128

-- Adds an interval thread.  These threads will run all of
-- the scripts that are assigned to them by name every time
-- the given time has elapsed

add_interval_thread("valves", 500)
add_interval_thread("1sec", 1000)
add_interval_thread("slow", 5000)

-- Scripts are configured in a table.
s = {}

s.name = "demo1"  --Unique name for the script
s.enable = true   --If false the script will not run
s.filename = root.."demo1.lua"  --The path to the script
s.thread = "valves"      --The periodic rate at which the script will run in mSec

-- Once the table has been configured, pass it to 'add_script()'
add_script(s)

-- Repeat as needed
s.name = "demo2"
s.filename = root.."demo2.lua"
s.thread = "slow"
add_script(s)

-- This script is not periodic but is triggered by an event.
s.name = "triggerdemo"
s.enable = true
-- The trigger is defined in a table.
s.trigger = {tag = "LuaTriggerTest", count = 0, type = "CHANGE", value = 0}
s.filename = root.."triggerdemo.lua"
s.rate = 0
add_script(s)
