--This is the configuration file for the OpenDAX MQTT module
--It is basically a Lua script itself

-- Configuration files that are common for all programs
--dofile(configdir .. "/log.conf")
--dofile(configdir .. "/common.conf")

-- The init_hook function will be run right after the connection
-- to the tag server is made.
function init_hook()
    tag_add("tag_1", "DINT", 1)
    tag_add("tag_2", "DINT", 1)
    tag_add("tag_3", "DINT", 1)
    tag_add("tag_4", "DINT", 4)
end


broker_ip = "127.0.0.1"
-- broker_ip = "192.168.1.157"
-- broker_ip = "10.100.3.81"
-- broker_port = 1883
-- broker_timeout = 10
clientid = "OpenDAX"
-- username = "uname"
-- password = "pword"

-- Raw subscriptions
-- If we don't set a format function then a raw binary copy
-- will be made to the tags given in the array 'tags' or the
-- string 'tag'
s = {}
s.topic = "dax_topic_1"
s.tags = {"tag_1", "tag_2", "tag_3"}
s.qos = 0
add_sub(s)

function format_1(topic, payload)
    print("Topic = " .. topic)
    print("Strlen = " .. string.len(payload))
    print(payload)
    tag_write("tag_1", tonumber(payload))
end

s = {}
s.topic = "dax_topic_2"
s.formatter = format_1
s.qos = 1
add_sub(s)


-- Simple Producers
--[[
p = {}
p.topic = "dax_topic_4"
p.tagname = "tag_4"
p.format = "[3210]" -- four bytes big endian format
p.type = RAW      -- send as raw binary data
p.update_mode = WRITE  -- send on tag's write event
p.qos = 1

--add_pub(p)

p.topic = "dax_topic_5"
p.tagname = "tag_5"
p.type = STR      -- send as a string
p.format = "Temperature = %.2f deg F" -- printf type string formatting
p.update_mode = WRITE  -- send on tag's write event

--add_pub(p)

p.topic = "dax_topic_6"
p.tagname = "tag_6"
p.update_mode = CHANGE  -- send on tag's change event

--add_pub(p)

p.topic = "dax_topic_7"
p.tagname = "tag_7"
-- if .update is a string then it's assumed to be an OpenDAX
-- tag.  The message will be sent when this tags change events
-- is fired
p.update_mode = CHANGE  -- send on tag's change event
--p.update_tag = "tag_5_update" -- if this is set then use this tag for the event instead 
p.event_data = 2345.432 -- If the update event needs data

--add_pub(p)



-- Complex subscriptions example
s = {}

s.topic = "dax_topic_10"       -- MQTT Topic name to subscribe to
s.tagnames = {"tag_10", "tag_11"}  -- OpenDAX tagnames in an array

-- There are three ways to read the value
-- Assumes that the data is the binary representation of the number
s.type = RAW
s.format = "[3210][3210]" -- 4 bytes Big endian format

-- The received data is a string which we'll parse with scanf type formatting
-- s.type = STR
-- s.format = "tag1=%f,tag2=%f"  -- A scanf() type format string

-- The received data is a string that we'll parse with a regular expression
-- Each match is assumed to be the next tag`
-- s.type = RE
-- s.format = "([-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?),([-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)"

-- To add the subscription we pass this table to the function
--add_sub(s)



-- Complex Publishers example

p = {}

p.topic = "dax_topic_20"  -- MQTT Topic name to subscribe to
p.tagnames = {"tag_20", "tag_21"}  -- OpenDAX tagnames in an array
-- p.update_mode = 2           -- Multiple of the cycle time
-- p.update_mode = ANY_CHANGE  -- When any tag chagnes
-- p.update_mode = ANY_WRITE   -- When any tag is written to
-- p.update_mode = ALL_WRITE   -- When all the tags have been written since last send
p.update_tag = "tag_20_update" -- When the tag UpdateTag changes

-- There are two ways to write the values
-- Write the raw binary value
p.type = RAW
p.format = "[3210][3210]" -- 4 bytes Big endian format

-- Write a string with printf type formatting
-- p.type = STR
-- p.format = "%f,%f"  -- A printf() type format string

-- add_pub(p)
--]]