-- modbus.conf

-- Configuration file for OpenDAX Modbus module

-- Configuration files that are common for all programs
dofile(configdir .. "/log.conf")
--dofile(configdir .. "/common.conf")

function init_hook()
  tag_add("modbus_inputs", "UINT", 20)       -- holding registers
  tag_add("modbus_holding", "UINT", 20)      -- input registers
  tag_add("modbus_coils", "BOOL", 100)      -- coils
  tag_add("modbus_discretes", "BOOL", 100)  -- discretes
  tag_add("send_trigger", "BOOL", 1)
end

p = {}
c = {}

p.name = "sample_master"
p.enable = true       -- enable port for scanning
p.devtype = "SERIAL"  -- device type SERIAL, NETWORK
p.type = "MASTER"       -- modbus master
p.protocol = "RTU"      -- RTU, ASCII, TCP

-- Serial Port Configuration
--p.device = "/dev/ttyS0"
--p.device = "/dev/tty.usbserial-FT3Q9XETA"
p.device = "/dev/tty.usbserial"
p.baudrate = 9600
p.databits = 8
p.stopbits = 1
p.parity = "NONE"     -- NONE, EVEN, ODD

-- General Configuration
p.scanrate = 1000     -- rate at which this port is scanned in mSec
p.timeout = 1000      -- timeout period in mSec for response from slave
p.frame = 30          -- frame time for the interbyte timeout
p.delay = 0           -- delay between response and the next request
p.retries = 2         -- number of times to retry the command
p.maxfailures = 20    -- total number of consecutive timeouts before the port is restarted
p.inhibit = 10        -- number of seconds to wait until a restart is tried

portid = add_port(p)

if portid then
  c = {}
  c.enable = true
  c.mode = "CONTINUOUS"
  c.node = 1
  c.fcode = 4
  c.register = 0
  c.length = 8
  c.tagname = "modbus_inputs"
  c.tagcount = 8
  c.interval = 1

  add_command(portid, c)

  c = {}
  c.enable = true
  c.mode = "CONTINUOUS"
  c.node = 1
  c.fcode = 3
  c.register = 0
  c.length = 16
  c.tagname = "modbus_holding"
  c.tagcount = 16
  c.interval = 1

  add_command(portid, c)

  c = {}
  c.enable = true
  c.mode = "CHANGE"
  c.node = 1
  c.fcode = 16
  c.register = 16
  c.length = 4
  c.tagname = "modbus_holding[16]"
  c.tagcount = 4

  add_command(portid, c)

  c = {}
  c.enable = true
  c.mode = "TRIGGER"
  c.node = 1
  c.fcode = 5
  c.register = 17
  c.tagname = "modbus_holding[17]"
  c.tagcount = 1
  c.trigger = "send_trigger"

  add_command(portid, c)
end