
tag = {}
tag.daxtag = "TestINT"
tag.type = INT
tag.count = 5
tag.plctag = "protocol=ab-eip&gateway=172.16.4.1&path=1,1&cpu=LGX&elem_count=5&name=TestDINT"
tag.read_update = 1000
tag.write_update = 500

add_plctag(tag)

tag = {}
tag.daxtag = "TestREAL"
tag.type = REAL
tag.plctag = "protocol=ab-eip&gateway=172.16.4.1&path=1,1&cpu=LGX&elem_count=1&name=TestREAL"
tag.read_update = 1500

add_plctag(tag)
