
tag = {}
tag.name = "TestDINT"
tag.plctag = "protocol=ab-eip&gateway=127.0.0.1&path=1,0&cpu=LGX&elem_count=1&name=TestDINT"
tag.type = DINT
tag.read_update = 1000
tag.write_update = 500

add_plctag(tag)

tag = {}
tag.name = "TestREAL"
tag.plctag = "protocol=ab-eip&gateway=127.0.0.1&path=1,0&cpu=LGX&elem_count=1&name=TestREAL"
tag.type = REAL
tag.write_update = 500

add_plctag(tag)
